
// App.js
updateShelf = (book, shelf) => {
    const books = this.state.books;

    var found = false;

    for(var i = 0; i < books.length; i++) {
        if(books[i].id === book.id) {
            books[i].shelf = shelf;

            this.setState((currentState) => ({
                books
            }));

            found = true;
            break;
        }
    }

    if (!found) {
        book.shelf = `"${shelf}"`;
        console.log(book);
        this.setState((currentState) => ({
            books: currentState.books.concat([book])
        }))
    }

    BooksAPI.update(book, shelf);
};


// ListBooks.js
const { books } = this.props;

const currentlyReadingBooks = books.filter(book => (
    book.shelf === "currentlyReading"
));

const wantToReadBooks = books.filter(book => (
    book.shelf === "wantToRead"
));

const readBooks = books.filter(book => (
    book.shelf === "read"
));